{
    "name": "neo4j/neo4j-bundle",
    "description": "Symfony integration for Neo4j",
    "type": "symfony-bundle",
    "keywords": ["neo4j"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        },
        {
            "name": "Xavier Coureau",
            "email": "xavier@pandawan-technology.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "laudis/neo4j-php-client": "^2.6",
        "symfony/dependency-injection": "^5.0",
        "symfony/framework-bundle": "^5.0",
        "symfony/http-kernel": "^5.0",
        "twig/twig": "^3.0",
        "symfony/event-dispatcher-contracts": "^2.0",
        "symfony/event-dispatcher": "^5.0",
        "symfony/http-foundation": "^5.0",
        "symfony/config": "^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "matthiasnoback/symfony-dependency-injection-test": "^4.1",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^5.0",
        "vimeo/psalm": "^4.10"
    },
    "suggest": {
        "plumtreesystems/neo4j-php-ogm": "To have EntityManager support"
    },
    "autoload": {
        "psr-4": {
            "Neo4j\\Neo4jBundle\\": ""
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/simple-phpunit",
        "test-ci": "vendor/bin/simple-phpunit --coverage-text --coverage-clover=build/coverage.xml"
    }
}
